<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/yuanjiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆角"/>
        <Button
            android:id="@+id/yuanxing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/yuanjiao"
            android:text="圆形"/>
        <Button
            android:id="@+id/bili"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/yuanxing"
            android:text="比例"/>
        <Button
            android:id="@+id/jianjin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bili"
            android:text="渐进式"/>
        <Button
            android:id="@+id/cipan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yuanjiao"
            android:text="磁盘缓存"/>
        <Button
            android:id="@+id/gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cipan"
            android:layout_below="@id/yuanjiao"
            android:text="加载动图"/>
        <Button
            android:id="@+id/listener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/gif"
            android:layout_below="@id/yuanjiao"
            android:text="加载监听"/>
        <Button
            android:id="@+id/ok_http"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/listener"
            android:layout_below="@id/yuanjiao"
            android:text="配置OKHTTP"/>
    </RelativeLayout>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_gravity="center"
        android:id="@+id/fresco_demo"
        android:layout_width="130dp"
         android:layout_height="130dp"

    />


</LinearLayout>